UMFDExtractor/Controls/EHSI.xaml

<reactiveui:ReactiveUserControl x:Class="UMFDExtractor.Controls.EHSI"
                           x:TypeArguments="model:EHSIModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:UMFDExtractor.Converters"
             xmlns:model="clr-namespace:UMFDExtractor.Models"
             xmlns:ctrl="clr-namespace:UMFDExtractor.Controls"
            xmlns:reactiveui="http://reactiveui.net"
             d:DataContext ="{d:DesignInstance {x:Type model:EHSIModel}, IsDesignTimeCreatable=True}"
             mc:Ignorable="d">
    <Grid Width="321" Height="321" Background="Black">
        <Grid.Resources>
            <conv:VisibilityConverter x:Key="VisibilityConverter" />
            <conv:InverseConverter x:Key="InverseConverter" />
            <conv:DividerConverter x:Key="DividerConverter" />
            <conv:DistanceConverter x:Key="DistanceConverter" />
            <VisualBrush 
                  x:Key="HatchBrush" 
                TileMode="Tile" Viewport="0,0,10,10" 
                ViewportUnits="Absolute" Viewbox="0,0,10,10"    
                ViewboxUnits="Absolute">
                <VisualBrush.Visual>
                    <Canvas>
                        <Rectangle Fill="Red" Width="10" Height="10" />
                        <Line X1="-5" Y1="10" X2="10" Y2="-5" StrokeThickness="3" Stroke="White"/>
                        <Line X1="0" Y1="15" X2="15" Y2="0" StrokeThickness="3" Stroke="White"/>
                    </Canvas>
                </VisualBrush.Visual>
            </VisualBrush>
            <ImageBrush ImageSource="../Assets/hsicompass.png" x:Key="hsi" Stretch="UniformToFill" />
        </Grid.Resources>
        <Grid Margin="26" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <RotateTransform Angle="{Binding FlightHeading, Converter={StaticResource InverseConverter}}" />
            </Grid.RenderTransform>
            <Grid Margin="2">
                <Ellipse Fill="{StaticResource hsi}" />
            </Grid>
            <Grid RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <RotateTransform Angle="{Binding Heading}" />
                </Grid.RenderTransform>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="3" />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Fill="#FBF19B" Width="12" Height="12" />
                    <Rectangle Grid.Column="2" Fill="#FBF19B" Width="12" Height="12" />
                </Grid>
            </Grid>
            <Grid RenderTransformOrigin="0.5,0.5" Margin="34">
                <Grid.RenderTransform>
                    <RotateTransform Angle="{Binding Course}" />
                </Grid.RenderTransform>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="41" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="80" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Polygon Points="10.5,0 21,18, 0,18" Fill="#6EC3A5" Grid.Column="2" HorizontalAlignment="Center" />
                    <Rectangle Grid.Column="2" Fill="#6EC3A5" Width="5" Margin="5" />
                    <Rectangle Grid.Row="2" Grid.Column="2" Fill="#6EC3A5" Width="5" Margin="5" />
                    <Ellipse Grid.Row="1" Grid.Column="0" Fill="White" Width="9" Height="9" />
                    <Ellipse Grid.Row="1" Grid.Column="1" Fill="White" Width="9" Height="9" />
                    <Ellipse Grid.Row="1" Grid.Column="3" Fill="White" Width="9" Height="9" />
                    <Ellipse Grid.Row="1" Grid.Column="4" Fill="White" Width="9" Height="9" />
                </Grid>
                <Rectangle Fill="#6EC3A5" Width="5" Height="90"              
                            Visibility="{Binding WorkingWaypoint, Converter={StaticResource VisibilityConverter}}">
                    <Rectangle.RenderTransform>
                        <TranslateTransform X="{Binding CourseDeviationLog}" />
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Grid>
        </Grid>
        <Ellipse Stroke="Gray" StrokeThickness="6" Margin="20" />
        <Ellipse Stroke="White" StrokeThickness="2" Margin="19" />
        <Polygon 
                Margin="2"
                 Fill="Black"
                 HorizontalAlignment="Center"
                 Points="0,0 57,0 57,21 39,21 28.5,30 18,21 0,21"
                 StrokeThickness="2"
                 Stroke="White" />
        <TextBlock FontSize="18"
                       HorizontalAlignment="Center"
               TextAlignment="Center"
               Text="{Binding FlightHeading, StringFormat=\{0:0.0\}°}"
               Foreground="White"  />
        <Grid RenderTransformOrigin="0.5,0.5" Margin="19" Width="31"
                  Visibility="{Binding WorkingWaypoint, Converter={StaticResource VisibilityConverter}}">
            <Grid.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="{Binding FlightHeading, Converter={StaticResource InverseConverter}}" />
                    <RotateTransform Angle="{Binding Bearing}"  />
                </TransformGroup>
            </Grid.RenderTransform>
            <Polygon
                HorizontalAlignment="Center"
                Points="10.5,0 21,20 12,20 12,30 9,30 9,20 0,20"
                Fill="#6EC3A5"/>
        </Grid>
        <Grid HorizontalAlignment="Center">
            <Rectangle HorizontalAlignment="Center" Height="30" Width="3" Fill="White" />
            <Rectangle HorizontalAlignment="Center" Height="3" Width="29" Margin="0,0,0,10" Fill="White" />
            <Rectangle HorizontalAlignment="Center" Height="3" Width="15" Margin="0,18,0,0" Fill="White" />
        </Grid>


        <TextBlock 
               Text="{Binding Distance, Converter={StaticResource DistanceConverter}, ConverterParameter=V}"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                Margin="2"
               FontFamily="Lucida Console"
               Foreground="White"
                   Background="#444444"
                   TextAlignment="Center"
               FontSize="20"
                   Height="23"
                   Width="66"
                   Padding="0,3,0,0" />
        <TextBlock 
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="68,2,0,0"
                   Padding="0,3,0,0"
                   Background="#DDDDDD"
               Width="27"
               Height="23"
               Text="{Binding Distance, Converter={StaticResource DistanceConverter}, ConverterParameter=U}"
               TextAlignment="Center"
               Foreground="Black"
               FontSize="14"
               FontWeight="DemiBold" />
        <TextBlock 
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                   Background="#444444"
                   Height="23"
                Margin="2"
               Text="{Binding Course, StringFormat=\{0:000.0\}}"
               FontFamily="Lucida Console"
               Foreground="White"
               FontSize="20"
                   Width="66"
                   Padding="0,3,0,0"
               TextAlignment="Center" />
        <TextBlock HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Margin="0,23,2,0"
               Text="COURSE"
                   TextAlignment="Right"
               FontSize="12"
               FontWeight="SemiBold"
               Foreground="White" />
        <Rectangle HorizontalAlignment="Left" VerticalAlignment="Top"
               Opacity="0.8"
               Margin="2"
               Fill="{StaticResource HatchBrush}"
               Width="93"
               Height="23"
               Visibility="{Binding WorkingWaypoint, Converter={StaticResource VisibilityConverter}, ConverterParameter=not}" />
        <ctrl:RotatingButton
            IsEnabled="{Binding IsEnabled}"
              Rotation="{Binding Heading}"
                HorizontalAlignment="Left" VerticalAlignment="Bottom"
                Margin="4"
              Background="Aqua"
              Width="60"
              Height="60">
            <Grid>
                <Ellipse Fill="SlateGray"
                         StrokeThickness="3"
                         Stroke="LightGray" />
                <TextBlock Text="HDG"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="Black"
                           FontWeight="SemiBold"
                           FontSize="18"
                           Margin="2,2,0,0" />
                <TextBlock Text="HDG"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontWeight="SemiBold"
                           FontSize="18" />
            </Grid>
        </ctrl:RotatingButton>
        <ctrl:RotatingButton
            IsEnabled="{Binding IsEnabled}"
              Rotation="{Binding Course}"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Margin="4"
              Background="Aqua"
              Width="60"
              Height="60">
            <Grid>
                <Ellipse Fill="SlateGray"
                         StrokeThickness="3"
                         Stroke="LightGray" />
                <TextBlock Text="CRS"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="Black"
                           FontWeight="SemiBold"
                           FontSize="18"
                           Margin="2,2,0,0" />
                <TextBlock Text="CRS"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontWeight="SemiBold"
                           FontSize="18" />
            </Grid>
        </ctrl:RotatingButton>

    </Grid>
</reactiveui:ReactiveUserControl>

