UMFDExtractor/Windows/WaypointsWindow.xaml

<reactiveui:ReactiveWindow x:Class="UMFDExtractor.Windows.WaypointsWindow"
                           x:TypeArguments="vm:MainViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:reactiveui="http://reactiveui.net"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:UMFDExtractor.ViewModels"
        xmlns:local="clr-namespace:UMFDExtractor"
        mc:Ignorable="d"       
        d:DataContext ="{d:DesignInstance {x:Type vm:MainViewModel}, IsDesignTimeCreatable=True}"
        Title="Waypoints" Height="400" Width="800" WindowStyle="ToolWindow" ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ComboBox DisplayMemberPath="Name"
              ItemsSource="{Binding Client.FilteredWaypoints}"
              SelectedItem="{Binding Client.Waypoint}" />
        <DataGrid ClipboardCopyMode="IncludeHeader" Grid.Row="1" ItemsSource="{Binding Client.Waypoints}" CanUserResizeRows="False" AutoGenerateColumns="False">
            <DataGrid.Resources>
                <Style TargetType="Hyperlink">
                    <EventSetter Event="Click" Handler="Hyperlink_Click" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Type}" Header="Type" />
                <DataGridTextColumn Binding="{Binding Region}" Header="Region" />
                <DataGridTextColumn Binding="{Binding Airport}" Header="Airport" />
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                <DataGridTextColumn Binding="{Binding Latitude}" Header="Latitude" />
                <DataGridTextColumn Binding="{Binding Longitude}" Header="Longitude" />
                <DataGridTextColumn Binding="{Binding Altitude}" Header="Altitude" />
                <DataGridTextColumn Binding="{Binding Bearing}" Header="Bearing" />
                <DataGridHyperlinkColumn Header="Map" IsReadOnly="True" Binding="{Binding MapUrl}" CanUserSort="False" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</reactiveui:ReactiveWindow>
