UMFDExtractor/EHSIWindow.xaml

<reactiveui:ReactiveWindow x:Class="UMFDExtractor.EHSIWindow"
                           x:TypeArguments="vm:EHSIWindowViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:UMFDExtractor.ViewModels"
        xmlns:c="clr-namespace:UMFDExtractor.Controls"
        xmlns:reactiveui="http://reactiveui.net"
        d:DataContext ="{d:DesignInstance {x:Type vm:EHSIWindowViewModel}, IsDesignTimeCreatable=True}"
                           Closing="ReactiveWindow_Closing"
        xmlns:local="clr-namespace:UMFDExtractor"
                           Title="EHSI"
        mc:Ignorable="d" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStyle="ToolWindow">
    <StackPanel>
        <c:EHSI DataContext="{Binding Client.EHSI}" />
        <ComboBox 
             DisplayMemberPath="Name"
              ItemsSource="{Binding Client.FilteredWaypoints}"
              SelectedItem="{Binding Client.Waypoint}" />
        <Grid Margin="2" HorizontalAlignment="Center"
               VerticalAlignment="Top">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment"
                  Value="Right" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                 Grid.Column="0"
                 Text="BodyRadius: " />
            <TextBlock Grid.Row="0"
                 Grid.Column="1"
                 Text="{Binding Client.EHSI.BodyRadius, StringFormat=\{0:#\,0.00\} m}" />

            <TextBlock Grid.Row="1"
                 Grid.Column="0"
                 Text="Latitude: " />
            <TextBlock Grid.Row="1"
                 Grid.Column="1"
                 Text="{Binding Client.EHSI.WaypointLatitude, StringFormat=\{0:#\,0.00\} °}" />

            <TextBlock Grid.Row="2"
                 Grid.Column="0"
                 Text="Longitude: " />
            <TextBlock Grid.Row="2"
                 Grid.Column="1"
                 Text="{Binding Client.EHSI.WaypointLongitude, StringFormat=\{0:#\,0.00\} °}" />

            <TextBlock Grid.Row="4"
                 Grid.Column="0"
                 Text="Distance: " />
            <TextBlock Grid.Row="4"
                 Grid.Column="1"
                 Text="{Binding Client.EHSI.Distance, StringFormat=\{0:#\,0.00\} m}" />

            <TextBlock Grid.Row="5"
                 Grid.Column="0"
                 Text="Bearing: " />
            <TextBlock Grid.Row="5"
                 Grid.Column="1"
                 Text="{Binding Client.EHSI.Bearing, StringFormat=\{0:#\,0.00\} °}" />

            <TextBlock Grid.Row="6"
                 Grid.Column="0"
                 Text="Heading: " />
            <TextBlock Grid.Row="6"
                 Grid.Column="1"
                 Text="{Binding Client.EHSI.Heading, StringFormat=\{0:#\,0.00\} °}" />

            <TextBlock Grid.Row="7"
                 Grid.Column="0"
                 Text="Course: " />
            <TextBlock Grid.Row="7"
                 Grid.Column="1"
                 Text="{Binding Client.EHSI.Course, StringFormat=\{0:#\,0.00\} °}" />

            <TextBlock Grid.Row="8"
                 Grid.Column="0"
                 Text="Course deviation: " />
            <TextBlock Grid.Row="8"
                 Grid.Column="1"
                 Text="{Binding Client.EHSI.CourseDeviation, StringFormat=\{0:#\,0.00\} m}" />

            <TextBlock Grid.Row="9"
                 Grid.Column="0"
                 Text="CourseDeviationLog: " />
            <TextBlock Grid.Row="9"
                 Grid.Column="1"
                 Text="{Binding Client.EHSI.CourseDeviationLog, StringFormat=\{0:#\,0.00\}}" />
        </Grid>
    </StackPanel>
</reactiveui:ReactiveWindow>
