UMFDExtractor/MainWindow.xaml

<reactiveui:ReactiveWindow x:Class="UMFDExtractor.MainWindow"
                           x:TypeArguments="vm:MainViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:reactiveui="http://reactiveui.net"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:UMFDExtractor.ViewModels"
        xmlns:conv="clr-namespace:UMFDExtractor.Converters"
        xmlns:local="clr-namespace:UMFDExtractor"
        d:DataContext ="{d:DesignInstance {x:Type vm:MainViewModel}, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Closing="ReactiveWindow_Closing"
        Height="400"
        Title="UMFDExtractor" SizeToContent="Width" ResizeMode="CanResizeWithGrip">
    <Grid Margin="10">
        <Grid.Resources>
            <conv:VisibilityConverter x:Key="VisibilityConverter" />
            <Style TargetType="Button">
                <Setter Property="Padding" Value="10" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="FontSize" Value="24" />
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Padding" Value="10" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="FontSize" Value="24" />
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Padding" Value="10" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="FontSize" Value="24" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ComboBox ItemsSource="{Binding Clients}" DisplayMemberPath="Key" SelectedValuePath="Value" SelectedValue="{Binding SelectedClient}" IsEnabled="{Binding Client.Running, Converter={StaticResource VisibilityConverter}, ConverterParameter=not}" />
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Command="{Binding Client.StartCommand}">Start</Button>
            <Button Command="{Binding Client.StopCommand}">Stop</Button>
            <Button Command="{Binding OpenKSPValuesWindowCommand}">KSPValues</Button>
            <Button Command="{Binding OpenEHSIWindowCommand}">EHSI</Button>
            <Button Command="{Binding OpenWaypointsWindowCommand}">Waypoints</Button>
            <Button Command="{Binding OpenPropertiesWindowCommand}">Properties</Button>
        </StackPanel>
        <CheckBox Grid.Row="2" IsChecked="{Binding Client.Running, Mode=OneWay}" IsEnabled="False">Running</CheckBox>
        <TextBox Grid.Row="3" Text="{Binding Client.Status, Mode=OneWay}" VerticalAlignment="Stretch" AcceptsReturn="True" IsReadOnly="True" IsReadOnlyCaretVisible="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
    </Grid>
</reactiveui:ReactiveWindow>
