KSPDataExtractor/Views/EHSIView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:KSPDataExtractor.ViewModels;assembly=KSPDataExtractor"
             xmlns:conv="clr-namespace:KSPDataExtractor.Converters;assembly=KSPDataExtractor"
             xmlns:ctrl="clr-namespace:KSPDataExtractor.Controls;assembly=KSPDataExtractor"
             mc:Ignorable="d"
             x:Class="KSPDataExtractor.Views.EHSIView">
  <Design.DataContext>
    <vm:EHSIViewModel/>
  </Design.DataContext>
  <UserControl.Resources>
    <conv:InverseConverter x:Key="InverseConverter" />
    <conv:DividerConverter x:Key="DividerConverter" />
    <conv:DistanceConverter x:Key="DistanceConverter" />
    <VisualBrush
      AlignmentX="Left"
      AlignmentY="Top"
      x:Key="HatchBrush"
      BitmapInterpolationMode="HighQuality"
      Stretch="None"
      TileMode="Tile">
      <VisualBrush.Visual>
        <Canvas Width="10"
                Height="10">
          <Rectangle Fill="Red"
                     Width="10"
                     Height="10" />
          <Path Stroke="White"
                StrokeThickness="2"
                Data="M 0 0 l 10 10" />
        </Canvas>
      </VisualBrush.Visual>
    </VisualBrush>
  </UserControl.Resources>
  <Canvas Width="220"
          Height="220"
          Background="Black"
          ClipToBounds="True">
    <Canvas Width="220"
            Height="220">
      <Canvas.RenderTransform>
        <RotateTransform Angle="{Binding FlightHeading, Converter={StaticResource InverseConverter}}" />
      </Canvas.RenderTransform>
      <Image Source="resm:KSPDataExtractor.Assets.hsicomp.bmp?assembly=KSPDataExtractor"
             Canvas.Left="10"
             Canvas.Top="10"/>
      <Canvas Width="220"
              Height="220">
        <Canvas.RenderTransform>
          <RotateTransform Angle="{Binding Heading}" />
        </Canvas.RenderTransform>
        <Rectangle Canvas.Left="111"
                   Canvas.Top="20"
                   Fill="#FBF19B"
                   Width="8"
                   Height="10" />
        <Rectangle Canvas.Right="111"
                   Canvas.Top="20"
                   Fill="#FBF19B"
                   Width="8"
                   Height="10" />
      </Canvas>
      <Ellipse Canvas.Top="17"
               Canvas.Right="17"
               Width="186"
               Height="186"
               Stroke="Gray"
               StrokeThickness="5"
               Fill="Transparent"/>
      <Ellipse Canvas.Top="16"
               Canvas.Right="16"
               Width="188"
               Height="188"
               Stroke="White"
               StrokeThickness="1.5"
               Fill="Transparent"/>

      <Canvas Width="220"
              Height="220">
        <Canvas.RenderTransform>
          <RotateTransform Angle="{Binding Course}" />
        </Canvas.RenderTransform>
        <Polygon
          Canvas.Top="110"
          Canvas.Left="110"
          Points="0,-68 -8,-55 8,-55"
          Fill="#6EC3A5" />
        <Line Canvas.Top="110"
              Canvas.Left="110"
              StartPoint="0,-60"
              EndPoint="0,-35"
              StrokeThickness="4"
              Stroke="#6EC3A5" />
        <Line Canvas.Top="110"
              Canvas.Left="110"
              StartPoint="0,35"
              EndPoint="0,65"
              StrokeThickness="4"
              Stroke="#6EC3A5" />
        <Ellipse
          Canvas.Left="54"
          Canvas.Top="106"
          Fill="White"
          Width="8"
          Height="8" />
        <Ellipse
          Canvas.Left="78"
          Canvas.Top="106"
          Fill="White"
          Width="8"
          Height="8" />
        <Ellipse
          Canvas.Left="134"
          Canvas.Top="106"
          Fill="White"
          Width="8"
          Height="8" />
        <Ellipse
          Canvas.Left="158"
          Canvas.Top="106"
          Fill="White"
          Width="8"
          Height="8" />
        <Line Canvas.Top="110"
              Canvas.Left="110"
              StartPoint="0,-35"
              EndPoint="0,35"
              StrokeThickness="4"
              Stroke="#6EC3A5"
              IsVisible="{Binding WorkingWaypoint}">
          <Line.RenderTransform>
            <TranslateTransform X="{Binding CourseDeviationLog}" />
          </Line.RenderTransform>
        </Line>
      </Canvas>
    </Canvas>
    <Polygon Canvas.Top="1"
             Fill="Black"
             Canvas.Left="110"
             Points="-20,0 20,0 20,18 7,18 0,24 -7,18 -20,18"
             StrokeThickness="1.5"
             Stroke="White" />
    <Polygon Canvas.Top="110"
             Canvas.Left="110"
             Points="0,-16 6,-4 1,-4 1,0 -1,0 -1,-4 -6,-4"
             Fill="#6EC3A5"
             RenderTransformOrigin="0.5,0.5"
             IsVisible="{Binding WorkingWaypoint}">
      <Polygon.RenderTransform>
        <TransformGroup>
          <TranslateTransform X="0"
                              Y="-76" />
          <RotateTransform Angle="{Binding FlightHeading, Converter={StaticResource InverseConverter}}" />
          <RotateTransform Angle="{Binding Bearing}"  />
        </TransformGroup>
      </Polygon.RenderTransform>
    </Polygon>
    <TextBlock Canvas.Top="2"
               Canvas.Left="90"
               Width="40"
               HorizontalAlignment="Stretch"
               TextAlignment="Center"
               Text="{Binding FlightHeading, StringFormat=\{0:0.0\}°}"
               Foreground="White"  />
    <Line StartPoint="110,105"
          EndPoint="110,125"
          StrokeThickness="2"
          Stroke="White" />
    <Line StartPoint="100,110"
          EndPoint="120,110"
          StrokeThickness="2"
          Stroke="White" />
    <Line StartPoint="105,120"
          EndPoint="115,120"
          StrokeThickness="2"
          Stroke="White" />
    <ctrl:RotatingButton
      Rotation="{Binding Heading}"
      Canvas.Left="6"
      Canvas.Bottom="6"
      Background="Aqua"
      Width="42"
      Height="42">
      <ctrl:RotatingButton.Styles>
        <Style Selector="ctrl|RotatingButton">
          <Setter Property="Template">
            <ControlTemplate>
              <Panel>
                <Panel.RenderTransform>
                  <RotateTransform Angle="{Binding Rotation, Converter={StaticResource DividerConverter}, RelativeSource={RelativeSource AncestorType={x:Type ctrl:RotatingButton}}}"/>
                </Panel.RenderTransform>
                <Ellipse Fill="SlateGray"
                         StrokeThickness="3"
                         Stroke="LightGray" />
                <TextBlock Text="HDG"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="Black"
                           FontWeight="UltraBold"
                           FontSize="14"
                           Margin="2,2,0,0" />
                <TextBlock Text="HDG"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontWeight="SemiBold"
                           FontSize="14" />
              </Panel>
            </ControlTemplate>
          </Setter>
        </Style>
      </ctrl:RotatingButton.Styles>
    </ctrl:RotatingButton>
    <ctrl:RotatingButton
      Rotation="{Binding Course}"
      Canvas.Right="6"
      Canvas.Bottom="6"
      Background="Aqua"
      Width="42"
      Height="42">
      <ctrl:RotatingButton.Styles>
        <Style Selector="ctrl|RotatingButton">
          <Setter Property="Template">
            <ControlTemplate>
              <Panel>
                <Panel.RenderTransform>
                  <RotateTransform Angle="{Binding Rotation, Converter={StaticResource DividerConverter}, RelativeSource={RelativeSource AncestorType={x:Type ctrl:RotatingButton}}}"/>
                </Panel.RenderTransform>
                <Ellipse Fill="SlateGray"
                         StrokeThickness="3"
                         Stroke="LightGray" />
                <TextBlock Text="CRS"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="Black"
                           FontWeight="UltraBold"
                           FontSize="14"
                           Margin="2,2,0,0" />
                <TextBlock Text="CRS"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontWeight="SemiBold"
                           FontSize="14" />
              </Panel>
            </ControlTemplate>
          </Setter>
        </Style>
      </ctrl:RotatingButton.Styles>
    </ctrl:RotatingButton>
    <Rectangle Canvas.Top="2"
               Canvas.Left="2"
               Fill="#444444"
               Width="44"
               Height="20" />
    <Rectangle Canvas.Top="2"
               Canvas.Left="46"
               Fill="#DDDDDD"
               Width="22"
               Height="20" />
    <Rectangle Canvas.Top="2"
               Canvas.Right="2"
               Fill="#444444"
               Width="32"
               Height="20" />
    <TextBlock Canvas.Top="1"
               Canvas.Left="4"
               TextAlignment="Right"
               Text="{Binding Distance, Converter={StaticResource DistanceConverter}, ConverterParameter=V}"
               Foreground="White"
               FontSize="16"
               Width="40"
               Height="20"
               FontWeight="SemiBold" />
    <TextBlock Canvas.Top="4"
               Canvas.Left="46"
               Width="22"
               Margin="0"
               Height="20"
               Text="{Binding Distance, Converter={StaticResource DistanceConverter}, ConverterParameter=U}"
               TextAlignment="Center"
               Foreground="Black"
               FontSize="12"
               FontWeight="DemiBold" />
    <TextBlock Canvas.Top="1"
               Canvas.Right="4"
               Text="{Binding Course, StringFormat=\{0:000\}}"
               Foreground="White"
               FontSize="16"
               Height="20"
               TextAlignment="Right"
               FontWeight="SemiBold" />
    <TextBlock Canvas.Top="21"
               Canvas.Right="2"
               Text="COURSE"
               FontSize="10"
               FontWeight="SemiBold"
               Foreground="White" />
    <Rectangle Canvas.Top="2"
               Canvas.Left="2"
               Opacity="0.85"
               Fill="Red"
               Width="44"
               Height="20"
               IsVisible="{Binding !WorkingWaypoint}" />
  </Canvas>
</UserControl>
